<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Ingrese Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textAlignment="center"
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Ingrese Medidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textAlignment="center"
        android:id="@+id/measurementEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Ingrese Cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="number"
        android:textAlignment="center"
        android:id="@+id/quantityEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Ingrese Precio Unitario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="number"
        android:textAlignment="center"
        android:id="@+id/priceEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/addBtn"
        android:textColor="@android:color/white"
        android:text="Agregar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>